{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "big-daddy-benchmarks",
	"account_id": "92a369ba0c773e307fbf9b8814730c09",
	"main": "src/index.ts",
	"compatibility_date": "2025-10-26",
	"compatibility_flags": ["nodejs_compat"],
	"services": [
		{
			"binding": "BIG_DADDY",
			"service": "big-daddy",
			"remote": true
		}
	],
	"workflows": [
		{
			"name": "blog-seed-workflow",
			"binding": "SEED_WORKFLOW",
			"class_name": "SeedWorkflow"
		}
	],
	"observability": {
		"enabled": true
	}
}
